·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               13 gwei/gas                ·       3434.50 aud/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  aud (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  FundMe                ·           -  ·          -  ·     812939  ·        2.7 %  ·      36.30  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     694979  ·        2.3 %  ·      31.03  │
·------------------------|--------------|-------------|-------------|---------------|-------------·